{
    "name": "codeigniter4/codeigniter4",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "fpdf/fpdf": "^1.86",
        "kint-php/kint": "^3.3",
        "laminas/laminas-escaper": "^2.6",
        "phpmailer/phpmailer": "*",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "codeigniter4/codeigniter4-standard": "^1.0",
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "support": {
        "forum": "https://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
